{
  "name": "wheat-stack",
  "version": "1.0.0",
  "description": "A starter template for the WHEAT stack.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:*",
    "build:11ty": "eleventy --quiet",
    "build:css": "tailwindcss -i src/_bundle/main.pcss -o dist/assets/main.bundle.css --minify --postcss",
    "build:js": "esbuild src/_bundle/main.js --outfile=dist/assets/main.bundle.js --bundle",
    "clean": "rm -rf dist",
    "start": "cross-env NODE_ENV=development npm-run-all -p dev:*",
    "dev:11ty": "eleventy --serve --quiet",
    "dev:css": "tailwindcss -i src/_bundle/main.pcss -o dist/assets/main.bundle.css --watch --postcss",
    "dev:js": "esbuild src/_bundle/main.js --outfile=dist/assets/main.bundle.js & esbuild src/_bundle/glass.js --outfile=dist/assets/glass.bundle.js --bundle --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emelleme/wheat-stack.git"
  },
  "engines": {
    "node": "14.x"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "htmlWhitespaceSensitivity": "ignore"
  },
  "keywords": [
    "eleventy",
    "tailwind",
    "alpine"
  ],
  "author": "EmellemE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emelleme/wheat-stack/issues"
  },
  "homepage": "https://github.com/emelleme/wheat-stack#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@webarkit/ar-nft": "^0.14.1",
    "alpinejs": "^3.10.2",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "daisyui": "^2.19.1",
    "esbuild": "^0.14.38",
    "node-fetch": "^3.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "qr-scanner": "^1.4.1",
    "serverless-cloudflare-workers": "^1.2.0",
    "tailwindcss": "^3.1.6",
    "wrangler": "^2.0.5"
  }
}
